{
  "ConfidenceThreshold": 0,
  "OutputBox": false,
  "ErrorBox": false,
  "HighContrastMode": true,
  "LargeText": false,
  "UserSettings": {
    "ConfidenceThreshold": 0.7,
    "OutputBox": false,
    "ErrorBox": false,
    "HighContrastMode": false,
    "LargeText": false
  }
}